<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>jQuery Menu Box</title>
     
     <script src="jquery.js"></script>
     <style>

          .container{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
          }

          .box{
               width: 220px;
               border: 1px solid #a22;
               padding: 1px;
               margin-bottom: 8px;
          }

          .box h3{
               color: #fff;
               background: #c22;
               padding: 8px;
               margin: 0;
               cursor: pointer;
          }

          .box h3.up{
               color: #d99;
          }

          .box a{
               color: #900;
          }

     </style>
</head>
<body>
     <div class="container">
          <div class="box">
               <h3>One</h3>
               <ul>
                    <li><a href="#"> List Items 🕊 </a></li>
                    <li><a href="#"> List Items 🕊 </a></li>
                    <li><a href="#"> List Items 🕊 </a></li>
               </ul>
          </div>
          <div class="box">
               <h3>Two</h3>
               <ul>
                    <li><a href="#"> List Items 🕊 </a></li>
                    <li><a href="#"> List Items 🕊 </a></li>
                    <li><a href="#"> List Items 🕊 </a></li>
               </ul>
          </div>
          <div class="box">
               <h3>three</h3>
               <ul>
                    <li><a href="#"> List Items 🕊 </a></li>
                    <li><a href="#"> List Items 🕊 </a></li>
                    <li><a href="#"> List Items 🕊 </a></li>
               </ul>
          </div>
     </div>

     <script>
          $("h3").click(function(){
               var parent = $(this).parent();
               $("ul",parent).slideToggle("fast");
               $(this).toggleClass("up");
          });
     </script>
</body>
</html>